# ryze

./: .factorypath  .gitignore  .project  pom.xml
src/main/java/own/ryze/application/: RyzeApplication.java
src/main/java/own/ryze/application/weixin/aop/: DataSourceAop.java  TransactionAop.java  WebAop.java
src/main/java/own/ryze/application/weixin/cache/: RedisCacheUtil.java
src/main/java/own/ryze/application/weixin/common/: PortReturn.java
src/main/java/own/ryze/application/weixin/config/: CacheConfig.java  FastjsonConfig.java  SwaggerConfig.java  TransactionConfig.java
src/main/java/own/ryze/application/weixin/config/datasource/: DataSourceConfig.java  DataSourceContextHolder.java  DataSourceRemote.java  DataSourceType.java
src/main/java/own/ryze/application/weixin/constant/: WebConstant.java
src/main/java/own/ryze/application/weixin/constants/: WeixinParameter.java
src/main/java/own/ryze/application/weixin/enums/: Return.java
src/main/java/own/ryze/application/weixin/functioninterface/: File.java  TailCall.java
src/main/java/own/ryze/application/weixin/persistent/bean/: User.java
src/main/java/own/ryze/application/weixin/persistent/dao/: UserDao.java
src/main/java/own/ryze/application/weixin/service/: UserService.java
src/main/java/own/ryze/application/weixin/service/impl/: UserServiceImpl.java
src/main/java/own/ryze/application/weixin/util/: FileReaderUtil.java  FileUtil.java  FileWriterUtil.java  HttpUtil.java  StringUtil.java
src/main/java/own/ryze/application/weixin/validator/annotation/: Mobile.java
src/main/java/own/ryze/application/weixin/validator/annotation/impl/: MobileImpl.java
src/main/java/own/ryze/application/weixin/validator/group/: Group.java
src/main/java/own/ryze/application/weixin/web/: TestController.java  UserController.java
src/main/java/own/ryze/application/weixin/web/exception/: WebExceptionHandler.java
src/main/resources/: ValidationMessages.properties  application-datasource.yml  application.yml
src/test/java/own/ryze/application/: RyzeApplicationTests.java
